# -*- makefile -*-

########################################
# Begin making edits here as necessary #
########################################

# Source code listing
# To add another source code file for the project, remove the "# "
# at the beginning of the second line and change the name from
# "another.c" to the name of your source code file

src/main_SRC    = src/main/main.c
src/main_SRC   += src/main/pep8-const.c
src/cmdline_SRC = src/cmdline/parse.c
src/main_SRC   += src/disasm/disasm.c
src/main_SRC   += src/output/print-disasm.c
src/main_SRC   += src/symbol/sym.c
src/main_SRC   += src/symbol/sym-const.c
src/main_SRC   += src/interp/interp.c
src/main_SRC   += src/interp/processor.c
src/main_SRC   += src/interp/bus.c
src/main_SRC   += src/output/print-interp.c
src/main_SRC   += src/interp/proc-helper.c
